<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 20%;
    height: 600px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 80%;
    border-left: none;
    height: 600px;
}
ul {
    list-style-type: none;
    margin: 5;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#white{
  color: white;
}
li a:hover {
    background-color: #111;
}
</style>
<div>
<img src="img/logo.png" height="42" width="42"> Soluciones Tecnologicas S.A. de C.V.
<p></p>
</div>
<div id="hmenu"> 
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="ubicacion.html">Ubicación</a></li>
  <li><a href="tiempo.html">Tiempo</a></li>
  <li><a href="about.html">About</a></li>
</ul>   
</div>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Graficas</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Descargas</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Información</button>
</div>

<div id="London" class="tabcontent">
  <h3>Graficas</h3>
  <p>Las graficas se actualizan constantemente</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Descargas</h3>
  <p>El formato de descarga es JPG</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Información</h3>
  <p>La informacion se alimenta directamente de las Bases de Datos</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>     
</body>

</html> 